# Server Configuration
PORT=3000

# Database Configuration
MONGO_URI='mongodb+srv://bhartimadhur21:9daiGUfNfQsRfdEI@auth.9bucy.mongodb.net/?retryWrites=true&w=majority&appName=auth'
# JWT Secrets
JWT_SECRET="This is a secretly secret secret";
REFRESH_SECRET='This is a refresh token secret';

# Email Configuration
EMAIL=www.localhost.3000@gmail.com
PASS='amlq umwc kkst ugge'

